# JWT
SECRET_KEY=test123
EXPIRES_IN=30d

BE_API_URL=http://localhost:3030
MAIL_FROM=sender@example.com
MAX_SESSION_COUNT=5

# Database
DATABASE_URL=postgresql://user:password@postgres:5432/db
DATABASE_URL_PRISMA=postgresql://user:password@postgres:5432/db?schema=public
# DATABASE_URL_PRISMA=postgresql://user:password@localhost:5438/test?schema=public
NODE_ENV=developement
PORT=3000